<!DOCTYPE html>
<html>
    <head>
        <title>Skiing in the Swiss Alps</title>
        <link rel="stylesheet" href= "styles2.css" type= text/css>
    </head>
    <body>
        <h1>Happy Trails Travel Agency</h1>
        <h2>Skiing in the Swiss Alps</h2>
        <img src="images/skiing.jpg" alt="Skiing in the Swiss Alps" height= 400pt>
        <p>A captivating destination, we are able to offer market-leading rates here. Please contact us at enquiries@happytrails.com for more information.</p>
    </body>
</html>